# azure-service-bus-dotnet-plugins

./: Microsoft.Azure.ServiceBus.Plugins.sln  README.md  appveyor.yml
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
docs/: keyvault.md  messageid.md
src/Microsoft.Azure.ServiceBus.KeyVault/: Constants.cs  ISecretManager.cs  KeyVaultMessageHeaders.cs  KeyVaultPlugin.cs  KeyVaultPluginException.cs  KeyVaultPluginOptions.cs  KeyVaultPluginSettings.cs  KeyVaultSecretManager.cs  Microsoft.Azure.ServiceBus.KeyVault.csproj  Resources.Designer.cs  Resources.resx
src/Microsoft.Azure.ServiceBus.KeyVault/Properties/: AssemblyInfo.cs
src/Microsoft.Azure.ServiceBus.KeyVaultPlugin/: ISecretManager.cs  KeyVaultMessageHeaders.cs  KeyVaultPlugin.cs  KeyVaultPluginException.cs  KeyVaultSecretManager.cs  Microsoft.Azure.ServiceBus.KeyVaultPlugin.csproj  Resources.resx
src/Microsoft.Azure.ServiceBus.KeyVaultPlugin/Properties/: AssemblyInfo.cs
src/Microsoft.Azure.ServiceBus.MessageId/: Guard.cs  MessageIdPlugin.cs  Microsoft.Azure.ServiceBus.MessageId.csproj
src/Microsoft.Azure.ServiceBus.MessageIdPlugin/: Guard.cs  MessageIdPlugin.cs  Microsoft.Azure.ServiceBus.MessageIdPlugin.csproj  readme.md
test/Microsoft.Azure.ServiceBus.KeyVault.Test/: DisplayTestMethodNameAttribute.cs  EncryptionTests.cs  Microsoft.Azure.ServiceBus.KeyVault.Test.csproj  MockSecretManager.cs  TestConstants.cs  TestUtility.cs
test/Microsoft.Azure.ServiceBus.KeyVault.Test/Properties/: AssemblyInfo.cs
test/Microsoft.Azure.ServiceBus.MessageId.Test/: Microsoft.Azure.ServiceBus.MessageId.Test.csproj  When_MessageIdPlugin_is_used.cs
test/Microsoft.Azure.ServiceBus.Test.Shared/: DisplayTestMethodNameAttribute.cs  Microsoft.Azure.ServiceBus.Test.Shared.csproj  TestUtility.cs
